@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

:root {
	--lightblue: #9ecaeb;
	--yellow: #fac761;
	--backblue: #e2ebf3;
	--footerback: #19304d;
	--footertext: #000000;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Nunito';
	background: var(--backblue);
	height: 100vh;
}

header {
	background-color: var(--lightblue);
	width: 100%;
	height: 100px;
	padding: 1px;
	text-align: center;
	font-size: 20px;
	color: white;
	top: 0;
}

.toggler {
	z-index: 2;
	height: 78px;
	width: 50px;
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
	opacity: 0;
}

.hamburger {
	position: absolute;
	top: 0;
	left: 0;
	height: 78px;
	width: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.hamburger > div {
	position: relative;
	top: 0;
	left: 0;
	background: black;
	height: 2px;
	width: 60%;
	transition: all 0.4s ease;
}

.hamburger > div::before,
.hamburger > div::after {
	content: '';
	position: absolute;
	top: -10px;
	background: black;
	width: 100%;
	height: 2px;
	transition: all 0.4s ease;
}

.hamburger > div::after {
	top: 10px;
}

.toggler:checked + .hamburger > div {
	background: rgba(0, 0, 0, 0);
}

.toggler:checked + .hamburger > div::before {
	top: 0;
	transform: rotate(45deg);
	background: black;
}

.toggler:checked + .hamburger > div::after {
	top: 0;
	transform: rotate(135deg);
	background: black;
}

.menu {
	background: white;
	width: 0%;
	height: 100vh;

	transition: all 0.4s ease;
}

.toggler:checked ~ .menu {
	width: 30%;
}

.menu > div > ul {
	display: flex;
	flex-direction: column;
	position: fixed;
	top: 70px;
	padding-left: 10px;
	visibility: hidden;
}

.menu > div > ul > li {
	list-style: none;
	padding: 0.5rem;
}

.menu > div > ul > li > a {
	color: black;
	text-decoration: none;
	font-size: 1rem;
}

.toggler:checked ~ .menu > div > ul {
	transition: visibility 0.4s ease;
	transition-delay: 0.1s;
	visibility: visible;
}

.toggler:checked ~ .menu > div > ul > li > a:hover {
	color: var(--yellow);
}

h1 {
	text-align: center;
	margin-top: 20px;
}

h2 {
	text-align: center;
	margin-top: 20px;
}

hr {
	color: var(--yellow);
	size: 10px;
	align-items: center;
}

.text {
	text-align: center;
	margin: 10%;
	margin-top: 5%;
}

.footer {
	background: var(--white);
	padding: 30px 0px;
	font-family: 'Play', sans-serif;
	text-align: center;
}

.footer .row {
	width: 100%;
	margin: 1% 0%;
	padding: 0.6% 0%;
	color: var(--footertext);
	font-size: 0.8em;
}

.footer .row a {
	text-decoration: none;
	color: var(--footertext);
	transition: 0.5s;
}

.footer .row a:hover {
	color: gray;
}

.footer .row ul {
	width: 100%;
}

.footer .row ul li {
	display: inline-block;
	margin: 0px 30px;
}

.footer .row a i {
	font-size: 2em;
	margin: 0% 1%;
}

@media (max-width: 720px) {
	.footer {
		text-align: left;
		padding: 5%;
	}
	.footer .row ul li {
		display: block;
		margin: 10px 0px;
		text-align: left;
	}
	.footer .row a i {
		margin: 0% 3%;
	}
}
