<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="favicon/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="css/access.css" type="text/css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
		<title>Progetto d'Esame - Pagina di accesso</title>
	</head>
	<body>
		<section class="vh-100">
			<div class="container py-5 h-100">
				<div class="row d-flex justify-content-center align-items-center h-100">
					<div class="col-12 col-md-8 col-lg-6 col-xl-5">
						<div class="card shadow-2-strong" style="border-radius: 1rem">
							<div class="card-body p-5 text-center">
								<img src="img/pininlogo.jpeg" class="logopinin" />

								<h3 class="mb-5">Sign in</h3>
								<form action="">
									<div class="form-floating mb-3">
										<input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" />
										<label for="floatingInput">Email address</label>
									</div>
									<div class="form-floating">
										<input type="password" class="form-control" id="floatingPassword" placeholder="Password" />
										<label for="floatingPassword">Password</label>
									</div>

									<button class="btn btn-primary btn-lg btn-block" type="submit">Login</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
