<footer>
	<div class="footer">
		<div class="row">
			<a href="#"><i class="fa-brands fa-instagram"></i></a>
			<a href="#"><i class="fa-brands fa-instagram"></i></a>
			<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
		</div>

		<div class="row">
			<ul>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Our Services</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms & Conditions</a></li>
				<li><a href="#">Career</a></li>
			</ul>
		</div>

		<div class="row">
			MATERIALI PININFARINA Copyright © 2024 MATERIALI PININFARINA - All rights reserved || Designed By: Manuel &
			Mathias
		</div>
	</div>
</footer>
<script src="https://kit.fontawesome.com/3ed48e9292.js" crossorigin="anonymous"></script>
